<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 5px solid;
            height: 400px;
            width: 600px;
            position: relative;
            left: 47px;
            top: 48px;
        }

        .top-right {
            font-size: 24px;
            position: absolute;
            left: 429px;
            color: darkviolet;

        }

        .top-left {
            font-size: 24px;
            position: absolute;
            left: 10px;
            color: darkviolet;

        }

        .centre {
            position: absolute;
            top: 177px;
            font-size: 34px;
            color: maroon;
            left: 169px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .centre:hover{
            position: absolute;
            top: 177px;
            font-size: 34px;
            color: maroon;
            left: 169px;
            text-transform: uppercase;
            font-weight: 500;
            text-shadow: 4px 0px 6px;
        }

        .down-left {
            position: absolute;
            top: 370px;
            left: 10px;
            font-size: 24px;
            color: darkviolet;
        }

        .down-right {
            position: absolute;
            top: 368px;
            left: 410px;
            font-size: 24px;
            color: darkviolet;
        }
    </style>
</head>

<body>

    <div class="box">

        <div>
            <span class="top-left">MCA </span>
            <span class="top-right"> Anna University</span>
        </div>

        <div>
            <span class="centre">Vijay kumar</span>
        </div>

        <footer>
            <span class="down-left">Bsc CS</span>
            <span class="down-right">Madras University</span>
        </footer>

        <!-- <h2 class="top-left">MCA</h2>
        <h3 class="top-right">Anna university</h3>
    <h1 class="centre">vijay kumar</h1>
    <h2 class="down-left">Bsc CS</h2>
    <h3 class="down-right"> Madras University</h3> -->


    </div>



</body>

</html>