<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo{
            width: 200px;
    border-radius: 50%;
    position: relative;
    left: 126px;
    border: 2px solid lavenderblush;
        }
        .header{
            border: 3px solid cornflowerblue;
    display: flex;
    padding: 10px;
    background-color: blanchedalmond;
        }

        .name{
            margin: auto;
    font-weight: 500;
    text-shadow: 4px 0px 6px;
    font-size: 34px;
    color: maroon;
        }
        .image{
            height: 200px;
    padding: 10px;
        }

        .first-content{
            border: 3px solid chocolate;
    margin: 10px;
    display: flex;
    background-color: coral;
        }

        .Cappuccino{
            height: 200px;
    padding: 10px;
    float: right;
    margin: 10px;
        }

        .second-content{
            border: 3px solid palevioletred;
    margin: 10px;
    background-color: burlywood;
    padding: 10px;
        }
        body{
            background-color: black;
        }

        .third-content{
            border: 3px solid chocolate;
    margin: 10px;
    display: flex;
    background-color: rgb(120, 84, 57);
        }

        .cold{
            height: 200px;
    padding: 10px;
        }

        .forth-content{
            border: 3px solid palevioletred;
    margin: 10px;
    background-color: rgb(154, 115, 63);
    padding: 10px;

        }

        .couples{
            height: 200px;
    padding: 10px;
    float: right;
    margin: 10px;
        }
        
        .fifth-content{
            border: 3px solid chocolate;
    margin: 10px;
    display: flex;
    background-color: rgb(101, 78, 70);
        }

        .snack{
            height: 200px;
    padding: 10px;   
        }
        
    </style>

</head>
<body>

    <header class="header">
        <img src="../HTML/Images/avengers.jpg" alt="logo" class="logo">
        <h1 class="name">VIBI'S COFFEE</h1>
    </header>

    <div class="first-content">
        <img src="../HTML/coffee/coffee shop.jpg" alt="" class="image">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, explicabo, cupiditate consectetur perferendis sapiente quia id doloribus aliquid, culpa perspiciatis autem! Repudiandae, fugit? Iste molestiae, dolorem, consequatur asperiores cum eaque voluptatum odio nesciunt debitis minus quae vel et perspiciatis tempora unde! Nam sunt ipsam adipisci, unde animi impedit distinctio ipsa vero rerum doloremque maiores facilis nisi fuga voluptatem delectus ad voluptas in earum quia nostrum et molestias necessitatibus illum. Doloremque alias, </p>
        </div>
    </div>

    <div class="second-content">
        <img src="../HTML/coffee/Cappuccino.jpg" alt="" class="Cappuccino">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, explicabo, cupiditate consectetur perferendis sapiente quia id doloribus aliquid, culpa perspiciatis autem! Repudiandae, fugit? Iste molestiae, dolorem, consequatur asperiores cum eaque voluptatum odio nesciunt debitis minus quae vel et perspiciatis tempora unde! Nam sunt ipsam adipisci, unde animi impedit distinctio ipsa vero rerum doloremque maiores facilis nisi fuga voluptatem delectus ad voluptas in earum quia nostrum et molestias necessitatibus illum. Doloremque alias, </p>
        </div>
    </div>

    <div class="third-content">
        <img src="../HTML/coffee/cold coffee.jpg" alt="" class="cold">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque laudantium dolorem officia unde quos explicabo eum! Excepturi, recusandae voluptatum. Quibusdam illo non, est ipsam nemo voluptas qui cumque placeat modi aperiam assumenda, exercitationem id nulla facere, adipisci enim explicabo repudiandae voluptate magnam? Aliquam natus, error molestias, ipsam reprehenderit ipsum tenetur expedita laboriosam ab quisquam eveniet earum tempora sit deserunt similique dignissimos, laudantium cupiditate quae quam rem nostrum! Aspernatur nostrum illo voluptatibus, soluta iure sed doloribus maiores praesentium autem accusantium minima quia. Quia laudantium, dolorem iste iusto eius sequi voluptas quibusdam nulla dolor, qui repellendus asperiores consectetur eveniet, rem doloribus!</p>
        </div>
    </div>

    <div class="forth-content">
        <img src="../HTML/coffee/couples coffee.jpg" alt="" class="couples">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, explicabo, cupiditate consectetur perferendis sapiente quia id doloribus aliquid, culpa perspiciatis autem! Repudiandae, fugit? Iste molestiae, dolorem, consequatur asperiores cum eaque voluptatum odio nesciunt debitis minus quae vel et perspiciatis tempora unde! Nam sunt ipsam adipisci, unde animi impedit distinctio ipsa vero rerum doloremque maiores facilis nisi fuga voluptatem delectus ad voluptas in earum quia nostrum et molestias necessitatibus illum. Doloremque alias, </p>
        </div>
    </div>

    <div class="fifth-content">
        <img src="../HTML/coffee/coffee with snack.jpg" alt="" class="snack">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, explicabo, cupiditate consectetur perferendis sapiente quia id doloribus aliquid, culpa perspiciatis autem! Repudiandae, fugit? Iste molestiae, dolorem, consequatur asperiores cum eaque voluptatum odio nesciunt debitis minus quae vel et perspiciatis tempora unde! Nam sunt ipsam adipisci, unde animi impedit distinctio ipsa vero rerum doloremque maiores facilis nisi fuga voluptatem delectus ad voluptas in earum quia nostrum et molestias necessitatibus illum. Doloremque alias, </p>
        </div>
    </div>

    
</body>
</html>