<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>VIBI'S JEWELLERY SHOP</title>

    <style>
        .logo {
            border-radius: 50%;
            border: 2px solid lavenderblush;
            height: 100px;
            width: 100px;
        }

        .header {
            border: 3px solid cornflowerblue;

            padding: 10px;
            background-color: blanchedalmond;
        }

        .name {
            font-weight: 500;
            text-shadow: 4px 0px 6px;
            font-size: 34px;
            color: maroon;
            font-family: 'Roboto', sans-serif;
        }

        .search {
            width: 220px;
        }

        .searchbox {
            justify-content: right;
        }

        .image {
            height: 400px;
            padding: 10px;
        }

        .first-content {
            border: 3px solid chocolate;
            margin: 10px;
            display: flex;
            background-color: coral;
        }

        .promise {
            width: 100%;
            height: 400px;
            position: relative;
        }

        .promisepara {
            position: relative;
            font-size: 18px;
            font-weight: 800;
            color: beige;
            top: -250px;
            left: 20px;
            text-transform: capitalize;
        }

        .promise_heading {
            font-size: 29px;
            font-weight: 900;
            color: black;
            position: absolute;
            top: 1160px;
            left: 12px;
        }

        .instagram-svg {
            width: 50px;
            /* Adjust the size as needed */
            height: 50px;
            fill: #7c1b4d;
            /* Instagram's official color */
        }

        .facebook-svg {
            width: 50px;
            /* Adjust the size as needed */
            height: 50px;
            fill: #3b5998;
            /* Facebook's official color */
        }

        .twitter-svg {
            width: 50px;
            /* Adjust the size as needed */
            height: 50px;
            fill: #1DA1F2;
            /* Twitter's official color */
        }
    </style>

</head>

<body style="background-color: grey;">

    <header class="header">
        <img src="../Jewellery images/Logo.jpg" alt="logo" class="logo">
        <span class="name">VIBI'S JEWELLERY SHOP</span>

        <form class="d-flex searchbox" role="search">
            <input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary " style="    border: 2px solid cornflowerblue;">
        <div class="container-fluid" style="background-color: #71b5e6">
            <a class="navbar-brand" href="#">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../Jewellery images/about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Jewellery images/jewellery.html">JEWELLERY</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="../Jewellery images/contact (1).html" role="button" aria-expanded="false">
                            CONTACT
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- carousel  -->

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../Jewellery images/1.jpg" width="100%" height="500px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../Jewellery images/2.jpg" width="100%" height="500px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../Jewellery images/3.jpg" width="100%" height="500px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../Jewellery images/4.jpg" width="100%" height="500px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../Jewellery images/5.jpg" width="100%" height="500px" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>

    <div class="first-content">
        <img src="../Jewellery images/sunny.jpg" alt="" class="image">
        <div>
            <p>Sunny Leone, whose real name is Karenjit Kaur Vohra, was born on May 13, 1981, in Sarnia, Ontario,
                Canada. She comes from a Sikh Indian Punjabi family. Her father was born in Tibet and raised in Delhi,
                and her mother was from Himachal Pradesh. She had an athletic childhood and attended Catholic school for
                safety reasons. At 13, her family moved to Michigan, and a year later, to California​ ​.

                Sunny Leone started her career in the adult entertainment industry, gaining significant fame before
                transitioning to mainstream cinema. She made her Bollywood debut in 2012 with the film "Jism 2" and has
                since appeared in several other movies, including "Ragini MMS 2," "Ek Paheli Leela," and "Tera
                Intezaar." Besides acting, she has participated in Indian reality TV shows like "Bigg Boss" and hosted
                "MTV Splitsvilla"​ ​.

                Apart from her film career, Sunny Leone is also known for her activism, supporting causes such as animal
                rights and cancer research​​. She is married to Daniel Weber, and they have three children: a daughter
                named Nisha, adopted in 2017, and twin sons, Asher and Noah, born through surrogacy in 2018​ .</p>
        </div>
    </div>


    <div>
        <img src="../Jewellery images/promise.jpg" alt="" class="promise">

        <span class="promise_heading">VIBI'S PROMISES</span>


        <p class="promisepara">
            1. Quality and Authenticity <br>

            2. BIS Hallmarked <br>

            3. Insured free shipping</p>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="instagram-svg"
                            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M349.33 69.33H162.67C103.68 69.33 64 108.68 64 162.67v186.66C64 403.32 103.68 442.67 162.67 442.67h186.66C408.32 442.67 448 403.32 448 349.33V162.67C448 108.68 408.32 69.33 349.33 69.33zM256 374.67a118.67 118.67 0 1 1 0-237.34 118.67 118.67 0 0 1 0 237.34zm138.67-237.34a26.67 26.67 0 1 1-53.34 0 26.67 26.67 0 0 1 53.34 0zM256 170.67a85.33 85.33 0 1 0 0 170.66 85.33 85.33 0 0 0 0-170.66z" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="twitter-svg" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.953 4.569c-.885.391-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.897-.956-2.178-1.554-3.594-1.554-2.717 0-4.918 2.201-4.918 4.917 0 .385.045.76.127 1.124C7.691 8.094 4.064 6.13 1.64 3.161c-.423.722-.666 1.562-.666 2.475 0 1.71.87 3.216 2.188 4.099-.807-.026-1.566-.247-2.229-.616v.061c0 2.386 1.693 4.374 3.946 4.828-.413.112-.849.171-1.296.171-.317 0-.626-.03-.927-.085.627 1.956 2.445 3.379 4.604 3.419-1.68 1.319-3.809 2.105-6.102 2.105-.397 0-.79-.023-1.175-.067 2.189 1.397 4.768 2.212 7.557 2.212 9.054 0 14.002-7.496 14.002-13.986 0-.21 0-.423-.015-.632.961-.695 1.8-1.562 2.462-2.549z" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="facebook-svg" viewBox="0 0 320 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M279.14 288l14.22-92.66h-88.91V140.09c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0C141.09 0 89.57 54.5 89.57 145.66v50.68H0v92.66h89.57V512h107.87V288z" />
                        </svg></a></li>
            </ul>
            
                <div class="footer-container">
                    <p>&copy; 2024 VIBI'S JEWELLERY SHOP. All rights reserved.</p>
                    <p>Crafting timeless elegance with ethically sourced materials and unparalleled craftsmanship.</p>
                    <p>Your satisfaction is our priority. Enjoy our lifetime warranty and complimentary cleaning services.</p>
                    <p>Follow us on:</p>
                    
                    <p>Contact us at: 044-22334455 , 1234567890 <br>Gmail : 
                        <a href="vibijewellery@gmail.com"> vibijewellery@gmail.com</a></p>
                    <p>Visit us at: 123 Jewelry Street, Chennai, India</p>
                </div>
            
            
        </footer>
    </div>


</body>

</html>